# mySQL configuration (CI)
# make tests behave like prod:
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
spring.jpa.defer-datasource-initialization=false

# run migrations like prod (with a bit of finagaling)
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
#spring.flyway.baseline-on-migrate=true

# optional: fail fast if Flyway finds issues
spring.flyway.validate-on-migrate=true

# optional but helpful in CI logs
logging.level.org.flywaydb=INFO
