# mySQL configuration (dev)
spring.datasource.url=jdbc:mysql://db:3306/PFA_DB?
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

spring.flyway.enabled=true

# this command should be run (change text in brackets)
# (windows)
#$env:SPRING_DATASOURCE_USERNAME="[user for your local db]" $env:SPRING_DATASOURCE_PASSWORD="[pass for your local db]"
#./mvnw clean spring-boot:run

# (unix based - mac/linux)
#export SPRING_DATASOURCE_USERNAME=[user for your local db]
#export SPRING_DATASOURCE_PASSWORD=[user for your local db]
#./mvnw clean spring-boot:run
