# mySQL configuration (dev)

# --- JPA / Hibernate ---
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

# --- Flyway ---
spring.flyway.enabled=true

# (Optional) make Flyway more forgiving on slow DB startup
spring.flyway.connect-retries=60

# --- Logging (optional but helpful) ---
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.flywaydb=INFO

spring.security.user.name=test
spring.security.user.password=test

# this command should be run (change text in brackets)
# (windows)
#$env:SPRING_DATASOURCE_USERNAME="[user for your local db]" $env:SPRING_DATASOURCE_PASSWORD="[pass for your local db]"
#./mvnw clean spring-boot:run

# (unix based - mac/linux)
#export SPRING_DATASOURCE_USERNAME=[user for your local db]
#export SPRING_DATASOURCE_PASSWORD=[user for your local db]
#./mvnw clean spring-boot:run
